2020_12_25_10_52分析：
roberta_large batch_size 8
valid 结果0.623
最终提交0.6288 0.7530 0.6022 0.5312

2020_12_26_0_14分析：
roberta_large   batch_size: 9
valid 结果0.6283
最终提交0.6418 0.7765 0.6160 0.5329


2020_12_26_10_5分析:
roberta_large batch_size: 10
valid 结果0.625
最终提交:0.6320 0.7766 0.6054 0.5139


tianchi_parallel 20201228f分析：
roberta_large batch_size:9
valid 0.632
最终提交0.6387 0.7770 0.6027 0.5364


效果显示还可以，但是没有进行测试集测试的结果
2020_12_25_10_52中 还有一个0.624可以明天尝试一下

roberta_large batch_size:9 对抗扰动
valid 0.631
最终提交0.6340 0.7733 0.6025 0.5262

2021_1_2_16_25 分析：
valid0.630
最终提交0.6401 0.7713 0.6109 0.5385

2021_1_4
valid:0.631
最终测试集 0.6341 0.7747 0.6077 0.5200
使用单独train的数据来进行平衡各个类别，效果就是上述
但是如果加入验证集的数据平衡各个类别，发现效果不如上述数据
存在两个可能：
    一个train的效果前期差距很大，方便数据拟合，但是如果加入valid的拟合，使得差距变弱
    所以可以尝试加大差距，而非math.log
    使用更大的权衡差距